# TicTacToeClient

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidDesktopMain/kotlin/: WebRequest.kt
composeApp/src/androidDesktopMain/kotlin/communication/: Communicator.kt
composeApp/src/androidDesktopTest/kotlin/: PlayerTest.kt
composeApp/src/androidDesktopTest/kotlin/communication/: AndroidDesktopCommunicatorTest.kt  MockCommunicator.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/deinberater/tictactoe/: MainActivity.kt
composeApp/src/androidMain/kotlin/de/deinberater/tictactoe/garmincommunication/: BackgroundServiceGarmin.kt  GarminGame.kt  IQAppCommunicator.kt  IQCommunicator.kt  Queue.kt  QueueState.kt
composeApp/src/androidMain/kotlin/de/deinberater/tictactoe/garmincommunication/exceptions/: DataTransmissionException.kt  IQInitializeException.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/: GarminGameTest.kt
composeApp/src/commonMain/composeResources/drawable/: content_copy.xml
composeApp/src/commonMain/kotlin/: App.kt  BaseWebRequest.kt  Colors.kt  Game.kt  Player.kt
composeApp/src/commonMain/kotlin/communication/: BaseCommunicator.kt  ByteBuilder.kt  ByteDeconstructor.kt  InvalidPacketException.kt  OutgoingPacketType.kt  WebSocketNotConnectedException.kt
composeApp/src/commonMain/kotlin/game/: AlertDialog.kt  FieldCoordinate.kt  Game.kt  TicTacToeSymbol.kt
composeApp/src/commonMain/kotlin/game/exceptions/: FieldAlreadyOccupiedException.kt  GameNotActiveException.kt  NotOnTurnException.kt
composeApp/src/commonTest/kotlin/communication/: ByteBuilderTest.kt  ByteDeconstructorTest.kt
composeApp/src/commonTest/kotlin/game/: FieldCoordinateTest.kt  GameTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: Discord.kt  DiscordGame.kt  jsHelper.kt  main.kt
composeApp/src/jsMain/kotlin/communication/: Communicator.kt
composeApp/src/jsMain/resources/: config_private.json
composeApp/src/jsTest/kotlin/communication/: JsCommunicatorTest.kt
composeApp/src/sharingKtorMain/kotlin/communication/: Communicator.sharingKtor.kt
composeApp/src/sharingKtorTest/kotlin/communication/: SharingKtorCommunicatorTest.kt
composeApp/src/wasmJsMain/kotlin/: WebRequest.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/communication/: BaseCommunicator.wasmJs.kt  Communicator.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
